<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Operação Serenata de Amor - Inteligência artificial para análise de gastos públicos</title>
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet" />
  <link href="/styles.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="/js/app.js" type="text/javascript"></script>
  <script src="/js/collapse.min.js" type="text/javascript"></script>
</head>

  <body>

    <header>
  <div class="top-menu">
    <div class="container">
      <div class="row">
        <div class="pull-left">
          <img src="/images/logo.png" width="140">
        </div>
        <div class="pull-right menu">
          <a href="/histories/">HISTÓRIAS</a>
          <a href="#">EXPLORAR</a>
          <a href="/about/">SOBRE</a>
          <a href="/faq/">FAQ</a>
        </div>
      </div>
    </div>
  </div>
  <div class="support-cta">
    <a href="https://apoia.se/serenata" target="_blank" class="support-cta-anchor">
      Apoie o projeto
    </a>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
          <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 content-block">
        <h1>FAQ</h1>
        <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
          <div class="panel panel-default">
            <div class="panel-heading" id="headingOne" role="tab">
              <h4 class="panel-title"><a aria-controls="collapseOne" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button">1. Quem é responsável pelo projeto?</a></h4></div>
            <div aria-labelledby="headingOne" class="panel-collapse collapse in" id="collapseOne" role="tabpanel">
              <div class="panel-body">
                <p>Somos um&nbsp<a href="https://twitter.com/cuducos/status/819520770716090368" target="_blank">grupo</a> de apaixonados por tecnologia. O projeto que começou como iniciativa da&nbsp<a href="http://datasciencebr.com" target="_blank">Data Science Brigade</a>, braço de data science da&nbsp<a href="http://www.codeland.com.br/" target="_blank">CODELAND</a>, cresceu e hoje tomou vida própria, contando também com diversos profissionais de fora da empresa. Todo código é aberto, contamos com um corpo de centenas de voluntários: colaboradores do mundo inteiro, incluindo jornalistas e investigadores.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingTwo" role="tab">
              <h4 class="panel-title"><a aria-controls="collapseTwo" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button">2. Onde vocês estão?</a></h4>
            </div>
            <div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel">
              <div class="panel-body">
                <p>Nosso time é espalhado por cidades e países diferentes. Usamos dos benefícios da tecnologia para conseguirmos fazer reuniões, discutir o projeto e dar continuidade do trabalho de forma remota, sem precisarmos de um espaço físico.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingThree" role="tab">
              <h4 class="panel-title"><a aria-controls="collapseThree" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button">3. O que é open source?</a></h4>
            </div>
            <div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel">
              <div class="panel-body">
                <p>Open source é um termo em inglês utilizado para distribuição de código de forma aberta, onde todas as pessoas interessadas em contribuir para a evolução do projeto podem, de forma livre, agregar suas ideias.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingFour" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseFour" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFour" role="button">4. Quais dados utilizamos?</a></h4>
            </div>
            <div aria-labelledby="headingFour" class="panel-collapse collapse" id="collapseFour" role="tabpanel">
              <div class="panel-body">
                <p>Utilizamos dados públicos — seja dados tornados públicos pela Lei de Acesso a Informação, seja dados privados disponibilizados publicamente por empresas como Google, Foursquare, Yelp etc. Na esfera pública conseguimos dados junto à Câmara dos Deputados, Receita Federal, Portal da Transparência, dados.gov.br etc.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingFive" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseFive" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive" role="button">5. O que é a cota para exercício de atividade parlamentar?</a></h4>
            </div>
            <div aria-labelledby="headingFive" class="panel-collapse collapse" id="collapseFive" role="tabpanel">
              <div class="panel-body">
                <p>A&nbsp<a href="http://www.camara.gov.br/cota-parlamentar" target="_blank">Cota para Exercício de Atividade Parlamentar</a> (CEAP) é um valor mensal de até R$ 45 mil que cada deputado tem direito a ressarcimento por gastos que não cabem licitação. Um almoço ou pagamento de táxi, por exemplo.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingSix" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseSix" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseSix" role="button">6. Como as denúncias são feitas?</a></h4>
            </div>
            <div aria-labelledby="headingSix" class="panel-collapse collapse" id="collapseSix" role="tabpanel">
              <div class="panel-body">
                  <p>As denúncias são feitas diretamente à Câmara dos Deputados através de um painel de casos com a maior probabilidade de ilegalidade encontrados pela Rosie. Criamos algumas&nbsp<a href="https://datasciencebr.com/como-est%C3%A1-acontecendo-a-hackaton-de-den%C3%BAncias-da-opera%C3%A7%C3%A3o-serenata-de-amor-a8bd193e0c76#.stz4qx3sc" target="_blank">ferramentas internas</a> que pretendemos refinar para poder oferecê-las publicamente em breve.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingSeven" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseSeven" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseSeven" role="button">7. Para onde posso enviar dúvidas/elogios/sugestões?</a></h4>
            </div>
            <div aria-labelledby="headingSeven" class="panel-collapse collapse" id="collapseSeven" role="tabpanel">
              <div class="panel-body">
                  <p>Você pode entrar em contato através da&nbsp<a href="http://facebook.com/operacaoserenatadeamor" target="_blank">página da operação no Facebook</a> ou falar com o Pedro, nosso mestre da comunicação, por&nbsp<a href="mailto:tonypedro@protonmail.com" target="_blank">email</a>. Se for da área técnica, pode falar com a gente&nbsp<a href="https://github.com/datasciencebr/" target="_blank">direto pelo GitHub também.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingEight" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseEight" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseEight" role="button">8. Qual o canal técnico de comunicação do projeto?</a></h4>
            </div>
            <div aria-labelledby="headingEight" class="panel-collapse collapse" id="collapseEight" role="tabpanel">
              <div class="panel-body">
                <p>Atualmente conversamos na língua inglesa, em um&nbsp<a href="https://telegram.me/joinchat/AKDWc0BDOqriD1n-mntRBg" target="_blank">grupo aberto do Telegram</a>. Você é muito bem vindo(a) para se juntar a ele.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingNine" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseNine" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseNine" role="button">9. Por que a comunicação técnica é feita em inglês?</a></h4>
            </div>
            <div aria-labelledby="headingNine" class="panel-collapse collapse" id="collapseNine" role="tabpanel">
              <div class="panel-body">
                <p>Contamos com uma comunidade criada em volta do projeto que vai além do Brasil - pessoas de outros países interessadas em contribuir. Dentro do repositório do Github e em nosso canal do Telegram, optamos por usar a língua inglesa para que possamos incluir as opiniões dessas pessoas na discussão. Além disso, várias pessoas de outros países demonstraram interesse em nosso código desde o dia zero. Mantendo o código e toda documentação técnica em inglês, fazemos com que facilmente o nosso esforço possa ser aproveitado em outros países do mundo.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingTen" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseTen" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTen" role="button">10. O que é Machine Learning?</a></h4>
            </div>
            <div aria-labelledby="headingTen" class="panel-collapse collapse" id="collapseTen" role="tabpanel">
              <div class="panel-body">
                <p>Para falar sobre Machine Learning, selecionamos um vídeo que sumariza tudo que precisamos saber para entender sobre o assunto:&nbsp<a href="https://youtu.be/b4MxnoisnOM" target="_blank">O que é machine learning?</a></p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingEleven" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseEleven" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseEleven" role="button">11. O que é inteligência artificial?</a></h4>
            </div>
            <div aria-labelledby="headingEleven" class="panel-collapse collapse" id="collapseEleven" role="tabpanel">
              <div class="panel-body">
                  <p>Escrevemos um post sobre&nbsp<a href="https://datasciencebr.com/a-diferen%C3%A7a-entre-intelig%C3%AAncia-artificial-machine-learning-e-deep-learning-930b5cc2aa42" target="_blank">a diferença Entre Inteligência Artificial, Machine Learning e Deep Learning</a> — acho que ele pode te ajudar.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingTwelve" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseTwelve" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwelve" role="button">12. Por que estamos usando python?</a></h4>
            </div>
            <div aria-labelledby="headingTwelve" class="panel-collapse collapse" id="collapseTwelve" role="tabpanel">
              <div class="panel-body">
                <p>Usamos python por que ele nos fornece a grande maioria de bibliotecas disponíveis para análise de dados e aprendizagem de máquina.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingThirteen" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseThirteen" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThirteen" role="button">13. O que é o Jarbas?</a></h4>
            </div>
            <div aria-labelledby="headingThirteen" class="panel-collapse collapse" id="collapseThirteen" role="tabpanel">
              <div class="panel-body">
                <p>O&nbsp<a href="http://jarbas.datasciencebr.com/" target="_blank">Jarbas</a> é uma ferramenta criada por nós para facilitar a visualização dos dados que estão sendo minerados por nosso Robô. Essencial para o trabalho investigativo. Ele surgiu como uma ferramenta interna mas aos poucos vamos melhorar a interface dele para que ele se torne uma ferramenta de utilidade pública.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingFourteen" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseFourteen" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFourteen" role="button">14. O que é a Rosie?</a></h4>
            </div>
            <div aria-labelledby="headingFourteen" class="panel-collapse collapse" id="collapseFourteen" role="tabpanel">
              <div class="panel-body">
                <p>A&nbsp<a href="https://github.com/datasciencebr/rosie" target="_blank">Rosie</a> é a nossa Robô que foi programada para identificar usos ilegais da verba pública, começando pela CEAP. Ela julga cada um dos reembolsos solicitados pelos nossos deputados, nos dizendo quais são os motivos que fazem cada um poderem ser ilegais.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingFifteen" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseFifteen" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFifteen" role="button">15. Como o projeto nasceu?</a></h4>
            </div>
            <div aria-labelledby="headingFifteen" class="panel-collapse collapse" id="collapseFifteen" role="tabpanel">
              <div class="panel-body">
                  <p>A&nbsp<a href="/sobre" target="_blank">primeira fase</a> do projeto, que durou dois meses, foi realizada através de uma&nbsp<a href="http://catarse.me/serenata" target="_blank">campanha de financiamento coletivo</a>. Mais de 1296 nos ajudaram a tornar o projeto realidade.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingSixteen" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseSixteen" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseSixteen" role="button">16. Como posso contribuir com o projeto?</a></h4>
            </div>
            <div aria-labelledby="headingSixteen" class="panel-collapse collapse" id="collapseSixteen" role="tabpanel">
              <div class="panel-body">
                  <p>Você pode contribuir para o projeto com código, ajudando a manter a equipe, com ideias, com&nbsp<a href="https://twitter.com/search?q=%23serenatadeamor" target="_blank">retuítes</a> e compartilhamentos. Para entender como começar a contribuir com código, leia&nbsp<a href="https://datasciencebr.com/how-does-one-contribute-to-serenata-de-amor-operation-36e3e7b38207#.een62m7or" target="_blank">este post</a>. Para contribuir diretamente para a continuação do projeto, você pode acessar a nossa página no&nbsp<a href="https://apoia.se/serenata" target="_blank">apoia.se</a>.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingSeventeen" role="tab">
                <h4 class="panel-title"><a aria-controls="collapseSeventeen" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseSeventeen" role="button">17. O que o nome Serenata de Amor significa?</a></h4>
            </div>
            <div aria-labelledby="headingSeventeen" class="panel-collapse collapse" id="collapseSeventeen" role="tabpanel">
              <div class="panel-body">
                <p>Os motivos são três:<br>
                1 - Nos inspiramos diretamente no famoso Caso Toblerone - um famoso acontecimento onde uma política na Suíça renunciou o seu cargo após ser flagrada com um simples Toblerone na fatura de seu cartão corporativo. Queremos fazer isso: encontrar corrupção em pequenos gastos, mas em volume grande.<br>
                2 - Parece nome de operação da Polícia Federal, e isso é muito legal.<br>
                3 - É a nossa Serenata de Amor para o Brasil.</p>
              </div>
            </div>
          </div>
          <p><br>Tem dúvidas? Pergunte na nossa&nbsp<a href="http://facebook.com/operacaoserenatadeamor" target="_blank">página no Facebook</a> ou&nbsp<a href="https://twitter.com/cuducos/status/819520770716090368" target="_blank">encontre a gente no Twitter</a>. Se o assunto for técnico, pode escrever em inglês no&nbsp<a href="https://github.com/datasciencebr/" target="_blank">GitHub</a> ou no nosso&nbsp<a href="https://telegram.me/joinchat/AKDWc0BDOqriD1n-mntRBg" target="_blank">grupo técnico no Telegram</a>. Se nada disso funcionar, o&nbsp<a href="mailto:tonypedro@protonmail.com" target="_blank">Pedro</a> é nosso mestre da comunicação.</p>
        </div>
      </div>
    </div>
  </div>

      </div>
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 footer-menu">
        <a href="#" target="_blank">SOBRE</a>
        <a href="#" target="_blank">FAQ</a>
        <a href="https://jarbas.datasciencebr.com" target="_blank">JARBAS</a>
        <a href="https://github.com/datasciencebr/rosie" target="_blank">ROSIE</a>
        <a href="https://github.com/datasciencebr/serenata-de-amor" target="_blank">SERENATA NO GITHUB</a>
        <a href="https://www.facebook.com/operacaoSerenataDeAmor/" target="_blank">FACEBOOK</a>
        <a href="https://datasciencebr.com/" target="_blank">MEDIUM</a>
        <a href="mailto:op.serenatadeamor@gmail.com" target="_blank">CONTATO</a>
      </div>
      <div class="col-md-4 col-md-offset-1 dsbr-footer">
        <img src="/images/codeland.png" width="100%">
      </div>
    </div>
  </div>
</footer>

  </body>

</html>